# Configuration file

# https://quarkus.io/guides/hibernate-orm
# https://quarkus.io/guides/hibernate-orm#hibernate-configuration-properties
# datasource configuration
quarkus.datasource.url = jdbc:postgresql://localhost:5432/groceries
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = root
quarkus.datasource.password = root
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

#No database  initialialization
%prod.quarkus.hibernate-orm.database.generation = none
%prod.quarkus.hibernate-orm.sql-load-script = no-file


